<!doctype html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Viikko 1 – Kuva</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <header>
    <h1>KAHVILA KUPPONEN</h1>
    <nav aria-label="Navigaatio">
      <div class="nav">
        <a class="nav-link" href="index.html">Etusivu</a>
        <a class="nav-link" href="menu.html">Menu</a>
        <a class="nav-link" href="galleria.html">Kuvasto</a>
        <a class="nav-link" href="tilaa.html">Tilaa</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="grid">
        <div class="card">
            <img src="images/coffee.jpg" alt="Kuva kupista täynnä kahvia">
        </div>
        <div class="card">
            <img src="images/kaakao.jpg" alt="Kuva kupista täynnä kaakaota kerman kera">
        </div>
        <div class="card">
            <img src="images/tea.jpg" alt="Kuva teekupista jossa on teepussi">
        </div>
        <div class="card">
            <img src="images/lattemacchiatto.avif" alt="Kuva fiinistä latte macchiattosta lasissa">
        </div>
        <div class="card">
            <img src="images/Laskiaispula.jpg" alt="Kuva laskiaispullasta">
        </div>
        <div class="card">
            <img src="images/cookies.jpg" alt="Kuva suklaahippu kekseistä">
        </div>
      </div>
  </main>

  <footer>
    <div>
      <h2>Yhteystiedot</h2>
      <ul>
        <li>KahvilaKupponen@FakeMail.com</li>
        <li>+1234567890</li>
        <li><a
            href="https://www.google.com/maps/place/Kahvitie,+67600+Kokkola/@63.8246533,23.1572187,15z/data=!3m1!4b1!4m6!3m5!1s0x46874865ca19cb15:0x16c05095976815d4!8m2!3d63.8246537!4d23.167497!16s%2Fg%2F1hhkzxc3v?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D">Kahvitie
            6, 56700</a></li>
      </ul>
    </div>
    <div>
      <h2>Aukioloajat</h2>
      <ul>
        <li>Ma-Pe 8-16</li>
        <li>La-Su 10-15</li>
        <li><a
            href="https://www.google.com/maps/place/Kahvitie,+67600+Kokkola/@63.8246533,23.1572187,15z/data=!3m1!4b1!4m6!3m5!1s0x46874865ca19cb15:0x16c05095976815d4!8m2!3d63.8246537!4d23.167497!16s%2Fg%2F1hhkzxc3v?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D">Kahvitie
            6, 56700</a></li>
      </ul>
    </div>
  </footer>
  </div>

</html>